name: Semantic Release

on:
  push:
    branches:
      - 'production'  # Only trigger on the production branch

jobs:
  semantic-release:
    permissions: write-all
      
    runs-on: ubuntu-latest
    steps:
      - name: Create GitHub App Token
        uses: actions/create-github-app-token@v1.10.3
        id: app-token
        with:
          app-id: ${{ secrets.APP_SEMANTIC_RELEASE_ID }}
          private-key: ${{ secrets.APP_SEMANTIC_RELEASE_SECRET }}

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for all tags and branches
          # token: ${{ steps.app-token.outputs.token }}
  
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Gesture Firebase release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd gesture-firebase && npm ci && npx semantic-release

      - name: Gesture Firebase User release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          cd gesture-firebase-user && npm ci && npx semantic-release
